{
    "short_name": "ADA App",
    "name": "Anthem ADA Seating App",
    "icons": [],
    "id": "/?source=pwa",
    "start_url": "/?source=pwa",
    "background_color": "#ffffff",
    "display": "standalone",
    "scope": "/",
    "theme_color": "#ffffff",
    "shortcuts": [],
    "description": "Anthem ADA app for seating accommodations",
    "screenshots": []
  }